{
  "expo": {
    "name": "econominator",
    "slug": "econominator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/wallet_icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/wallet_icon.png"
    }
  }
}
